
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  /* Gabi Cleaning brand colors - purple and lavender palette from logo */
  --primary: #5B3A82; /* Deep purple/plum from logo */
  --primary-light: #8B73A8; /* Medium purple */
  --primary-dark: #4A2E6B; /* Darker purple */
  --accent: #B8A7D1; /* Soft lavender from business card */
  --accent-light: #D4C9E3; /* Very light lavender */
  --accent-dark: #9B88B8; /* Deeper lavender */
  --secondary: #664194; /* Rich purple accent */
  --secondary-light: #8B73A8;
  --text-dark: #2C1A40; /* Deep purple-black */
  --text-muted: #6B5A7C; /* Muted purple-gray */
  --background: #FAFBFC;
  --white: #FFFFFF;
  --gray-50: #F9F9FB;
  --gray-100: #F3F3F6;
  --gray-200: #E8E6EB;
  --max-width: 1200px;
}

/* Reset + base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Lato", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text-dark);
  background: var(--background);
  background-image: url('/logo-background.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 80%;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  pointer-events: none;
  z-index: -1;
}

/* Mobile: larger background */
@media(min-width: 768px) {
  body {
    background-size: 40%;
  }
  body::before {
    background-color: rgba(255, 255, 255, 0.70);
  }
}
a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}

/* container */
.wrap{
  max-width:var(--max-width);
  margin:0 auto;
  padding:16px;
}

/* Header / Nav */
header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:8px 0;
  flex-wrap: wrap;
}
.brand{
  display:flex;
  gap:8px;
  align-items:center;
  flex:1;
  min-width:0;
}
.logo-mark{
  width:48px;height:48px;border-radius:50%;
  background: transparent;
  box-shadow: 0 4px 16px rgba(91,58,130,0.15);
  display:flex;align-items:center;justify-content:center;
  position:relative;
  overflow:hidden;
  flex-shrink:0;
}
.logo-mark svg{width:36px;height:36px;opacity:0.98}

.brand h1{
  margin:0;font-family:"Poppins",sans-serif;
  font-size:14px;color:var(--primary);
  letter-spacing:0.3px;
  font-weight:600;
  line-height:1.2;
}
.brand p{
  margin:0;
  font-size:9px;
  color:var(--text-muted);
  line-height:1.3;
  display:block;
}

nav{
  display:flex; 
  gap:6px; 
  align-items:center; 
  flex-wrap: wrap;
  width:100%;
  justify-content:center;
}

/* Mobile: make nav links smaller */
nav a {
  font-size:13px;
  padding:0 4px;
}

/* Tablet and up */
@media(min-width: 640px) {
  .wrap{padding:20px;}
  .brand p{display:block;}
  nav{width:auto;justify-content:flex-end;}
  nav a{font-size:1rem;padding:0;}
}

@media(min-width: 768px) {
  .wrap{padding:24px;}
  header{padding:12px 0;gap:8px;}
  .brand{gap:10px;}
  .logo-mark{width:56px;height:56px;}
  .logo-mark svg{width:40px;height:40px;}
  .brand h1{font-size:16px;}
  .brand p{font-size:11px;}
}
.btn-cta{
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color:var(--white);
  padding:7px 12px;
  border-radius:999px;
  border:0;
  font-weight:600;
  font-family:"Poppins";
  cursor:pointer;
  box-shadow:0 4px 16px rgba(91,58,130,0.25);
  transition: all 0.3s ease;
  font-size:12px;
  white-space: nowrap;
}
.btn-cta:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow:0 6px 24px rgba(91,58,130,0.35);
}

.secondary{
  background:transparent;
  border:2px solid var(--primary); 
  padding:6px 12px;
  border-radius:999px;
  font-weight:600;
  color:var(--primary);
  cursor:pointer;
  transition: all 0.3s ease;
  font-size:12px;
  white-space: nowrap;
}
.secondary:hover {
  background:var(--primary);
  color:var(--white);
}

/* Hero */
.hero{
  display:grid;
  grid-template-columns:1fr;
  gap:16px;
  align-items:center;
  padding:16px 0 24px;
}
.hero-inner{
  background: var(--white);
  border-radius:12px;
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:16px;
  position:relative;
  overflow:hidden;
  box-shadow:0 4px 20px rgba(0,0,0,0.06);
}
.hero-left{flex:1}
.hero-title{
  font-family:"Poppins",sans-serif;
  font-size:20px;
  color:var(--text-dark);
  margin:0 0 8px;
  line-height:1.3;
  font-weight:700;
}
.hero-sub{
  margin:0 0 12px;
  color:var(--text-muted);
  font-size:14px;
  line-height:1.5;
}
.hero-actions{display:flex; gap:8px; flex-wrap:wrap}

.hero-visual{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.hero-visual .circle{
  width:120px;height:120px;border-radius:50%;
  background: conic-gradient(from 120deg, rgba(184,167,209,0.3), rgba(91,58,130,0.15));
  display:flex;align-items:center;justify-content:center;
  box-shadow:0 12px 30px rgba(91,58,130,0.12);
}

/* Tablet and up */
@media(min-width: 640px) {
  .btn-cta{padding:8px 14px;font-size:13px;}
  .secondary{padding:7px 14px;font-size:13px;}
  .hero{padding:20px 0 32px;gap:20px;}
  .hero-inner{padding:18px;border-radius:14px;}
  .hero-title{font-size:24px;margin:0 0 10px;}
  .hero-sub{font-size:15px;margin:0 0 14px;}
  .hero-actions{gap:10px;}
}

@media(min-width: 768px) {
  .btn-cta{padding:8px 16px;font-size:13px;}
  .secondary{padding:8px 16px;font-size:13px;}
  .hero{padding:28px 0 40px;}
  .hero-inner{
    padding:20px;
    border-radius:16px;
    flex-direction:row;
    gap:20px;
    align-items:center;
  }
  .hero-title{font-size:28px;}
  .hero-sub{font-size:15px;margin:0 0 16px;}
  .hero-actions{gap:12px;}
  .hero-visual{width:170px;}
  .hero-visual .circle{width:150px;height:150px;}
}

/* Services */
.services{
  display:grid;
  grid-template-columns:1fr;
  gap:10px;
  margin-top:16px;
}
.card{
  background:var(--white); 
  padding:14px; 
  border-radius:10px; 
  box-shadow:0 2px 12px rgba(0,0,0,0.06);
  display:flex; gap:12px; align-items:flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border:1px solid var(--gray-200);
}
.card:hover {
  transform: translateY(-4px);
  box-shadow:0 8px 24px rgba(0,0,0,0.12);
  border-color:var(--primary-light);
}
.icon-circle{
  width:44px;
  height:44px;
  border-radius:10px;
  background:linear-gradient(135deg,var(--primary),var(--accent));
  display:grid;
  place-items:center;
  color:#fff;
  font-weight:700;
  font-size:20px;
  flex-shrink:0;
  box-shadow: 0 4px 12px rgba(91,58,130,0.2);
}
.card h4{margin:0 0 6px;font-size:15px;color:var(--text-dark);font-weight:600;line-height:1.3}
.card p{margin:0;color:var(--text-muted);font-size:13px;line-height:1.4}

/* Tablet and up */
@media(min-width: 640px) {
  .services{gap:12px;margin-top:18px;}
  .card{padding:16px;gap:14px;border-radius:12px;}
  .icon-circle{width:48px;height:48px;font-size:22px;}
  .card h4{font-size:16px;margin:0 0 7px;}
  .card p{font-size:14px;}
}

@media(min-width: 768px) {
  .card{padding:20px;gap:16px;}
  .icon-circle{width:56px;height:56px;font-size:24px;border-radius:12px;}
  .card h4{font-size:17px;margin:0 0 8px;}
  .card p{font-size:14px;}
}

/* Quote form */
.quote{
  margin-top:24px;
  background:var(--white);
  border-radius:12px;
  padding:20px;
  border:1px solid var(--gray-200);
  box-shadow:0 4px 20px rgba(0,0,0,0.08);
}
form .row{display:flex;gap:10px;flex-wrap:wrap}
label{
  font-size:12px;
  color:var(--text-dark);
  font-weight:500;
  margin-bottom:5px;
  display:block;
}
input[type="text"], input[type="email"], select, input[type="date"], textarea{
  width:100%;
  padding:10px 14px;
  border-radius:8px;
  border:1px solid var(--gray-200);
  background:var(--white);
  font-size:14px;
  transition: all 0.2s ease;
  color:var(--text-dark);
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow:0 0 0 3px rgba(91,58,130,0.1);
}
.two{flex:1 1 100%}
.full{flex:1 1 100%}
.small{flex:1 1 100%}

/* Tablet and up */
@media(min-width: 640px) {
  .quote{margin-top:28px;padding:24px;border-radius:14px;}
  form .row{gap:12px;}
  label{font-size:13px;margin-bottom:6px;}
  input[type="text"], input[type="email"], select, input[type="date"], textarea{
    padding:11px 15px;
    font-size:14px;
  }
  .two{flex:1 1 48%}
  .small{flex:1 1 30%}
}

@media(min-width: 768px) {
  .quote{margin-top:32px;padding:32px;border-radius:16px;}
  input[type="text"], input[type="email"], select, input[type="date"], textarea{
    padding:12px 16px;
    font-size:15px;
  }
}

/* Pricing */
.pricing{
  display:grid;
  grid-template-columns:1fr;
  gap:12px;
  margin-top:20px;
}
.price-card{
  background:var(--white);
  padding:18px;
  border-radius:10px;
  border:1px solid var(--gray-200);
  transition: all 0.3s ease;
  box-shadow:0 2px 8px rgba(0,0,0,0.04);
}
.price-card:hover {
  transform: translateY(-3px);
  box-shadow:0 6px 20px rgba(0,0,0,0.1);
  border-color:var(--accent);
}
.price-card h5{
  margin:0 0 8px;
  font-family:"Poppins";
  color:var(--text-dark);
  font-size:16px;
  font-weight:600;
}
.price-card p{
  margin:0;
  color:var(--text-muted);
  font-size:14px;
  line-height:1.5;
}

/* Testimonials */
.testimonials{
  margin-top:20px;
  display:flex;
  gap:12px;
  overflow:auto;
  padding-bottom:10px;
}
.testimonial{
  min-width:240px;
  background:var(--white);
  padding:18px;
  border-radius:10px;
  border:1px solid var(--gray-200);
  box-shadow:0 2px 8px rgba(0,0,0,0.04);
  transition: all 0.3s ease;
}
.testimonial:hover {
  transform: translateY(-2px);
  box-shadow:0 6px 16px rgba(0,0,0,0.08);
}
.testimonial p{
  margin:0;
  color:var(--text-dark);
  font-size:14px;
  line-height:1.5;
  font-style:italic;
}
.testimonial small{
  display:block;
  margin-top:10px;
  color:var(--text-muted);
  font-weight:500;
  font-size:13px;
}

/* Tablet and up */
@media(min-width: 640px) {
  .pricing{gap:14px;margin-top:22px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));}
  .price-card{padding:20px;border-radius:12px;}
  .price-card h5{font-size:17px;margin:0 0 9px;}
  .price-card p{font-size:14px;}
  .testimonials{margin-top:22px;gap:14px;}
  .testimonial{min-width:260px;padding:20px;border-radius:12px;}
  .testimonial p{font-size:14px;}
  .testimonial small{margin-top:11px;}
}

@media(min-width: 768px) {
  .pricing{gap:16px;margin-top:24px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));}
  .price-card{padding:24px;border-radius:12px;}
  .price-card h5{font-size:18px;margin:0 0 10px;}
  .price-card p{font-size:15px;}
  .testimonials{margin-top:24px;gap:16px;}
  .testimonial{min-width:280px;padding:24px;border-radius:12px;}
  .testimonial p{font-size:15px;}
  .testimonial small{margin-top:12px;}
}

/* Footer */
footer{
  margin-top:32px;
  padding:24px 0;
  border-top:1px solid var(--gray-200);
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
  text-align:center;
}
.contact{
  display:flex;
  flex-direction:column;
  gap:8px;
  align-items:center;
  font-size:14px;
}
.social{display:flex;gap:10px;align-items:center}
.social a{
  transition: transform 0.2s ease;
}
.social a:hover{
  transform: scale(1.1);
}

/* Thank you overlay */
.thank-you{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,0.5);
  z-index:1200;
  padding:16px;
  backdrop-filter: blur(4px);
}
.thank-you.show {
  display: flex;
}
.thank-you .box{
  background:var(--white);
  padding:28px;
  border-radius:12px;
  max-width:520px;
  width:100%;
  text-align:center;
  box-shadow:0 20px 60px rgba(0,0,0,0.2);
}
.thank-you h3{
  margin:0 0 10px;
  font-family:"Poppins";
  color:var(--text-dark);
  font-size:22px;
}
.thank-you p{
  margin:0 0 20px;
  color:var(--text-muted);
  font-size:15px;
  line-height:1.6;
}
.close-ty{
  background:var(--primary);
  border:none;
  padding:10px 28px;
  border-radius:999px;
  cursor:pointer;
  color:var(--white);
  font-weight:600;
  font-size:14px;
  transition: all 0.3s ease;
}
.close-ty:hover {
  background:var(--primary-dark);
  transform: translateY(-2px);
}

/* Tablet and up */
@media(min-width: 640px) {
  footer{
    margin-top:40px;
    padding:28px 0;
    flex-direction:row;
    gap:14px;
    justify-content:space-between;
    text-align:left;
  }
  .contact{flex-direction:row;gap:10px;font-size:15px;}
  .thank-you{padding:20px;}
  .thank-you .box{padding:32px;border-radius:14px;}
  .thank-you h3{font-size:24px;margin:0 0 11px;}
  .thank-you p{font-size:15px;margin:0 0 22px;}
  .close-ty{padding:11px 30px;font-size:15px;}
}

@media(min-width: 768px) {
  footer{margin-top:48px;padding:32px 0;gap:16px;}
  .contact{gap:12px;}
  .thank-you{padding:24px;}
  .thank-you .box{padding:40px;border-radius:16px;}
  .thank-you h3{font-size:28px;margin:0 0 12px;}
  .thank-you p{font-size:16px;margin:0 0 24px;}
  .close-ty{padding:12px 32px;font-size:15px;}
}

/* Responsive - larger screens */
@media(min-width:1024px){
  .services{grid-template-columns:repeat(2,1fr)}
  .logo-mark{width:64px;height:64px;}
  .brand h1{font-size:20px;}
  .hero-title{font-size:36px}
  .hero-sub{font-size:18px}
  .quote{padding:40px}
}
@media(min-width:1200px){
  .services{grid-template-columns:repeat(3,1fr)}
  .hero-title{font-size:42px}
}

/* subtle decorations */
.sparkles{position:absolute;right:-40px;top:-40px;opacity:0.12;transform:rotate(8deg)}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.success {
  background: #22c55e !important;
  color: white;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
